A,0
QRIGHT0,_,>
QRIGHT0,0
QRIGHT0,0,>
QRIGHT0,1
QRIGHT0,1,>
A,1
QRIGHT1,_,>
QRIGHT1,0
QRIGHT1,0,>
QRIGHT1,1
QRIGHT1,1,>
QRIGHT0,_
QSEARCH0L,_,<
QSEARCH0L,0
Q1,_,<
QRIGHT1,_
QSEARCH1L,_,<
QSEARCH1L,1
Q1,_,<
Q1,0
QLEFT0,_,<
QLEFT0,0
QLEFT0,0,<
QLEFT0,1
QLEFT0,1,<
Q1,1
QLEFT1,_,<
QLEFT1,0
QLEFT1,0,<
QLEFT1,1
QLEFT1,1,<
QLEFT0,_
QSEARCH0R,_,>
QSEARCH0R,0
A,_,>
QLEFT1,_
QSEARCH1R,_,>
QSEARCH1R,1
A,_,>
QSEARCH0R,1
QREJECT,1,-
QSEARCH1R,0
QREJECT,0,-
QSEARCH0L,1
QREJECT,1,-
QSEARCH1L,0
QREJECT,0,-
A,_
QACCEPT,_,-
Q1,_
QACCEPT,_,-
QSEARCH0L,_
QACCEPT,_,-
QSEARCH0R,_
QACCEPT,_,-
QSEARCH1L,_
QACCEPT,_,-
QSEARCH1R,_
QACCEPT,_,-
